REACT_APP_FIREBASE_API_KEY = AIzaSyDXLDAJl-ywS8bu0DZxdAmqrVlsUdnrtXk
REACT_APP_FIREBASE_AUTH_DOMAIN = gym-counter-d161a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = https://gym-counter-d161a-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET = gym-counter-d161a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 316560632506
REACT_APP_FIREBASE_APP_ID = 1:316560632506:web:ecc7c1cd5968167dac7083